

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgresSQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
# spring.datasource.username=postgres
# spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://ec2-35-170-131-162.compute-1.amazonaws.com:5432/ot_application?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/OverTimeApplication?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Nipurna@pass


spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update

# server.port = 8081